{
    "name": "AI Fear to Fluency Framework",
    "short_name": "AI Fluency",
    "description": "A practical roadmap for moving your team from AI fear to AI fluency",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-full.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/"
} 